<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <style>
    @media screen and (min-width: 1280px) {
      ul#markdown-toc {
        position: fixed;
        right: 0;
        top: 86px;
        width: calc((100vw - 800px - (30px * 2)) / 2);
        height: calc(100vh - 86px);
        overflow-y: auto;
        margin: auto;
        list-style: none;
      }
      #markdown-toc ul {
        list-style: none;
      }
    }

    ul#markdown-toc:before {
      content: "Table of Contents";
      font-weight: bold;
      font-size: 125%;
    }

    .site-title {
      background-image: url(/assets/images/logo.webp);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 0 0;
      padding-left: 3.5rem;
    }
  </style>
  {%- feed_meta -%}
  {%- if jekyll.environment == 'production' and site.google_analytics -%}
    {%- include google-analytics.html -%}
  {%- endif -%}
  <script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(event) {
      anchors.add('h1,h2');
    });
  </script>
</head>